@font-face {
    font-family: 'LexendDeca';
    src: url('fonts/LexendDeca-Regular.ttf')  format('truetype')
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-VariableFont_slnt\,wght.ttf')  format('truetype')
}

// desktop design breakpoint
$desktop-min-width: 1440px;

// accent color
$color-accent: hsl(277, 64%, 61%);

// bold text
$weight-bold: 700;

// regular text
$weight-regular: 400;

// card content margin
$card-content-margin-mobile: 36px;
$card-content-margin-desktop: 75px;

// card border radius
$card-border-radius: 8px;

// headings color
$color-headings: hsl(0, 0%, 100%);


body {
    background-color: hsl(233, 47%, 7%);

    // the whole card
    .card {
        // our card have rounded corners
        border-radius: $card-border-radius;

        background-color: hsl(244, 38%, 16%);

        // we need to center our card and to preserve some space above it
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;

        // the mobile design dictates to center horisontally the card content
        text-align: center;
        @media screen and (min-width: $desktop-min-width) {
            // we need to align the content to the left at the desktop
            text-align: initial;
        }
        

        // the width of the card is fixed and is dictated by design 
        width: 327px;
        
        @media screen and (min-width: $desktop-min-width) {
            width: 1110px;
        }
        

        // we need to split the card in two areas - one for the content and the other for an image
        display: grid;

        // in the mobile design we need to place the image at the top of the card and then the rest of the content
        grid-template-columns: 327px;
        grid-template-rows: 240px 1fr;

        // in the desktop version we need to arrange parts of the card horizontally
        @media screen and (min-width: $desktop-min-width) {
            grid-template-columns: 1fr 540px;
            grid-template-rows: 446px;
        }
    
        // it's the content part of the card - all the valuable information
        .card-content {
            // at the mobile we need to place the content below the image
            grid-column: 1;
            grid-row: 2;

            // at the desktop we need to place the content left to the image
            @media screen and (min-width: $desktop-min-width) {
                grid-column: 1;
                grid-row: 1;
            }

            // we need to surround the card content by the margins
            display: grid;
            grid-template-columns: $card-content-margin-mobile 1fr $card-content-margin-mobile;
            grid-template-rows: $card-content-margin-mobile 1fr $card-content-margin-mobile;

            @media screen and (min-width: $desktop-min-width) {
                grid-template-columns: $card-content-margin-desktop 1fr $card-content-margin-desktop;
                grid-template-rows: $card-content-margin-desktop 1fr $card-content-margin-desktop;
            }
            
            // the card content part
            .card-content-column
            {
                // we need to place the content at the center of the content zone of the card
                grid-column: 2 / 3;
                grid-row:  2 / 3;


                display: grid;

                // at the desctop we need to leave the gap between the content and the left side of the image
                @media screen and (min-width: $desktop-min-width) {
                    grid-template-rows: 1fr 95px;
                }
    
                // the main text of the card
                .card-main-content {
                    grid-row: 1 / 1;
                    font-family: 'Inter';
    
                    .card-title {
                        margin: 0px;
                        
                        font-weight: $weight-bold;
                        font-size: 28px;

                        @media screen and (min-width: $desktop-min-width) {
                            margin-top: -20px;
                            font-size: 36px;
                        }

                        color: $color-headings;
                        line-height: 1.2;
    
                        .card-title-accent {
                            color: $color-accent;
                        }
                    }
    
                    .card-main-text {
                        color: hsla(0, 0%, 100%, 0.75);
                        
                        font-weight: $weight-regular;
                        line-height: 1.7;
                        font-size: 15px;
                    }
                }
    
                // the numbers part of the card
                .card-stats
                {
                    
                    @media screen and (min-width: $desktop-min-width) {
                        grid-row: 2 / 2;
                    }

                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr;

                    align-content: center;

                    @media screen and (min-width: $desktop-min-width) {
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        align-content: center;
                    }
                    
                    .card-stats-panel {
                        margin-top: 24px;

                        @media screen and (min-width: $desktop-min-width) {
                            grid-row: 2 / 2;
                        }
    
                        .cards-stats-counter {
                            font-family: 'Inter';
                            font-size: 24px;
                            font-weight: $weight-bold;
                            color: $color-headings;
                            margin-bottom: 8px;
                        }
                        
                        .cards-stats-name {
                            font-family: 'LexendDeca';
                            font-size: 12px;
                            font-weight: $weight-regular;
                            color: hsla(0, 0%, 100%, 0.6);
                            text-transform: uppercase;
                            line-height: 2.1;
                        }
                    }
                }
            }
        }
    
        .card-image {
            grid-column: 1;
            grid-row: 1;
            border-radius: $card-border-radius $card-border-radius 0 0;
            background-image: url('./images/image-header-mobile.jpg');
            background-size: 100%;

            @media screen and (min-width: $desktop-min-width) {
                grid-column: 2;
                grid-row: 1;
                border-radius: 0 $card-border-radius $card-border-radius 0;
                background-image: url('./images/image-header-desktop.jpg');
            }

            background-color: $color-accent;
            background-blend-mode: multiply;
            
        }
    }
}

























